{
	"schemaVersion": 1,
	"id": "iron-jetpacks",
	"version": "${version}",
	"name": "Iron Jetpacks",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/iron-jetpacks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blakebr0.ironjetpacks.IronJetpacks"
		],
		"client": [
			"com.blakebr0.ironjetpacks.client.IronJetpacksClient"
		]
	},
	"mixins": [
		"iron-jetpacks.mixins.json",
		{
			"config": "iron-jetpacks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}